node('s6.build.bottlerocketservices.com') {
	stage('Prepare environment') {
		checkout scm
		def environment  = docker.build 'asc/animalsupply.com'

		environment.inside {
			stage('Check Environment and Install Dependencies') {
				sh 'node -v'
				sh 'yarn -V'
				sh 'yarn install'
			}

            stage('Test') {
                sh 'yarn coverage'
            }

			stage('Build') {
				sh 'yarn build'
			}

			stage('Generate Styleguide and Documentation') {
				sh 'yarn build-storybook'
                sh 'yarn document'
			}

			stage('Archive') {
				try {
					sh 'rm -rf ./artifacts'
				} catch (error) {}

				sh 'mkdir artifacts'
				sh 'mv dist artifacts/app'
				sh 'mv styleguide artifacts/styleguide'
                sh 'mv docs artifacts/docs'
                sh 'mv coverage artifacts/coverage'
				sh 'tar -cvzf artifacts.tar.gz artifacts/**'
				archiveArtifacts artifacts: "artifacts.tar.gz", excludes: null
			}
		}
	}

	stage('Promote') {
		sh 'echo "promoting..."'
		build job: './archive', parameters: [[$class: 'StringParameterValue', name: 'ORIG_BUILD_NUMBER', value: env.BUILD_NUMBER]]
	}
}

